\contentsline {chapter}{\MakeUppercase {Dedication}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Epigraph}}{v}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgments}}{vi}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction and Background}}{1}
\contentsline {section}{\numberline {1.1}Section}{1}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Dynamic Model}}{3}
\contentsline {section}{\numberline {2.1}Section}{3}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Control Design and Simulation Studies}}{5}
\contentsline {section}{\numberline {3.1}Section}{5}
\contentsline {subsection}{\numberline {3.1.1}Subsection}{5}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Experimental Trials}}{7}
\contentsline {section}{\numberline {4.1}Section}{7}
\contentsline {subsection}{\numberline {4.1.1}Subsection}{7}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Conclusions}}{9}
\contentsline {section}{\numberline {5.1}Section}{9}
\contentsline {subsection}{\numberline {5.1.1}Subsection}{9}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Sympy Modeling}}{11}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase {Equations of Motion}}{13}
\contentsline {section}{\numberline {B.1}2-1 Cable Manipulator}{13}
\contentsline {chapter}{\MakeUppercase {Bibliography}}{17}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {\normalfont {Abstract}}}{18}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Biographical Sketch}}{19}
