This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ULL_thesis_template.aux
The style file: gatech-thesis.bst
Database file #1: library.bib
You've used 2 entries,
            1898 wiz_defined-function locations,
            499 strings with 3996 characters,
and the built_in function-call counts, 682 in all, are:
= -- 63
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 65
:= -- 99
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 61
format.name$ -- 7
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 47
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 23
