\begin{thebibliography}{1}

\bibitem{Maeda1999}
{\sc Maeda, K.}, {\sc Tadokoro, S.}, {\sc Takamori, T.}, {\sc Hiller, M.}, and
  {\sc Verhoeven, R.}, ``{On design of a redundant wire-driven parallel robot
  WARP Manipulator},'' {\em Proceedings 1999 IEEE International Conference on
  Robotics and Automation (Cat. No.99CH36288C)}, vol.~2, no.~May 1995,
  pp.~895--900, 1999.

\bibitem{Latexslow}
{\sc Knauff, M.} and {\sc Nejasmic, J.}, ``An efficiency comparison of document
  preparation systems used in academic research and development,'' {\em PLOS
  ONE}, vol.~9, pp.~1--12, 12 2014.

\end{thebibliography}
